<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="chatbuilder_without_helpers.css">
    <meta charset="utf-8">
    <script src="http://chatbuilder.hackreactor.com/ChatBuilder.js"></script>
  </head>
  <body>
    <script>
      /*
       *  Nice, you found the HTML source code for ChatBuilder! This document kicks everything off when you load it
       *  in your browser, and is a starting point for the whole app. It's pretty incomplete though--you should
       *  make your own version of it that works better!
       *
       *  You can't edit the code here until it's in a file on your hard drive, so copy this whole page of source
       *  code and paste it into a plain text editor like Sublime Text 2 (http://www.sublimetext.com/). Save it as
       *  a `.html` file, and open that file with Google Chrome. You can now edit it however you like, and refresh
       *  the page to see your modifications take effect on how the application runs.
       *
       *  Fair warning: one or more of the steps ahead could require a good amount of research to understand all
       *  the terms and technologies mentioned. Googling words you haven't heard before is a great idea. Just be
       *  careful not to spend too long in 'research mode' without making any forward progress on your real goal of
       *  completing the app!
       *
       *
       *  When you've got this code saved as a local file, uncomment the line of JavaScript code below and open
       *  the new file in Google Chrome. Your next instructions will be waiting for you in the JavaScript console.
       *  If you already know the Chrome JS development tools pretty well, feel free to skip this opening tutorial
       *  by calling the `.start()` function on `Chat.guide` instead of `.intro()`
       */
      

      Chat.guide.start();
      
      var backgrounds = ["http://images.fanpop.com/images/image_uploads/2001--A-Space-Odyssey-the-60s-701989_1024_768.jpg", "http://wp-b.com/images/2011/6/12/4chan1307939901529.jpg", "http://jdyankee.files.wordpress.com/2013/04/314958.jpg", "http://www.dadsbigplan.com/wp-content/uploads/2011/10/short-circuit-wallpaper.jpg" ]
      
      //Your JavaScript code will go right here!
      delete Chat.display;
      delete Chat.fetch;
      delete Chat.send;

      $(document).ready(function(){
        Chat.fetch(GetMessages);

        $(".send").on('click',function(){
          var user_message = $("input:text").val();
          Chat.send(user_message);
          Chat.fetch(Refresh);
          $("input:text").val("");
        });

        setInterval(function(){ 
          Chat.fetch(Refresh);
        }, 3000); 

        var n = 1;
          $(".change_background").click(function() {
            $("body").css("background-image", "url(" + backgrounds[(n++) % backgrounds.length] + ")")
          });
      });
      
      Chat.display = function(str) {
        var message = $('<li>' + str + '</li>');
        $(".messages").append(message);
      }

      Chat.fetch = function(callback) {
        $.get(
          "https://api.parse.com/1/classes/chats",
          { 'order' : 'createdAt'},  
          function(data){
            var messages = [];
            for(var i = 0; i < data["results"].length; i++) {
              messages.push(data["results"][i]["text"]);
            }
            callback(messages);
            //console.log("(messages: " + data["results"].length + ", list items: " + $("li").length + ")");
          }
        );
      }

      Chat.send = function(str) {
        $.post(
          "https://api.parse.com/1/classes/chats",
          JSON.stringify({"text": Chat.username + ": "  + str})
          );
      }

      function GetMessages(arr) {  
        for(var i = 0; i < arr.length; i++) {
          Chat.display(arr[i]);
        }
      }

      function Refresh(arr) {
        for(var i = 0; i < Math.min(arr.length, $("li").length); i++) {
            $("li")[i].innerHTML = arr[i];
        }
        if (arr.length > $("li").length) {
          var counter = $("li").length;
          while (counter < arr.length) {
            Chat.display(arr[counter]);
            counter++;
          }
        }
        else {
          var starting_index = arr.length + 1;
          $("li:nth-child(n + "+ starting_index +")").remove();
        }
      }


     


    </script>

    <h2 style="color: lime; font-family: Rockwell Extra Bold, Rockwell Bold, monospace">Fixed Chat</h2>

    <input class="draft" type="text"/> <button class="send">Send</button>

    <button class="change_background">Change Background</button>

    <ul class="messages"></ul>

  </body>
</html>
